(fftw-3.3.4 fftw_wisdom #xb400f3dc #xe7b0abe3 #xf6045330 #xbdf50fd0
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x5670420d #xfef5aae6 #x9219dea3 #x44278e75)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5e42096e #x39526cd0 #x1cce49fc #xb081c6ca)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x022fb18c #x674b72bb #x3490ec60 #x472213eb)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x4f8ff8f4 #xfcd3a220 #x1bfc4776 #x41299ae7)
  (fftw_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x4d8e70fa #xac23b2f8 #xe6fed712 #xdf8c33c4)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x9a38a3c4 #x6a5f1355 #x9f532f49 #xf3d45454)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x35e3445f #x3c0e3dfd #x9ce33152 #xc790b280)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xb1d40500 #xab5fa897 #x85f40364 #x049227e1)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x3f5af951 #xccc1b247 #xc458ac25 #x8d9e5b12)
  (fftw_codelet_t1_3 0 #x10fdf #x10fdf #x0 #x7336b1f7 #x2c81ba95 #xc7ec61dd #xd0eaf793)
  (fftw_dft_generic_register 0 #x10bdd #x10bdd #x0 #x4585a30e #xed8bafda #x00130bed #xa1f16bdd)
  (fftw_rdft_rank0_register 4 #x10bdd #x10bdd #x0 #x6098fca8 #x0bb0f9a6 #x8e70d9c8 #x969722c6)
  (fftw_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x8ad94eca #x3cb85737 #x1e89b534 #xa642b03c)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x5b6ceb59 #x89dff9ff #x40bc8682 #xcb8e1e01)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7e3144cb #x73e2f6f7 #xd8735198 #xd71a90d2)
  (fftw_codelet_n1_7 0 #x10bdd #x10bdd #x0 #x34fdedc7 #xa27bd896 #x588f14f7 #x25565cca)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x42b64d9d #x03ac25da #x72046c90 #x984a87de)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd2072c8d #x3f0d42ff #x656ebec1 #x6478a322)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x5916acd0 #xebf6ec2f #xfb2608e0 #x74c55731)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x16851608 #xf9d44d80 #xfc04940a #x926e5d2c)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x8496bba2 #x946cacdf #x5141aef8 #xef95b5c6)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x30a372b2 #x99cb6930 #xff84a267 #x6d70475c)
  (fftw_codelet_t1_2 0 #x10bdd #x10bdd #x0 #xacc8d125 #x91d445e3 #x9969d172 #xac9a7120)
  (fftw_codelet_t1_2 0 #x10bdd #x10bdd #x0 #x9e39ac95 #x05b59628 #x29ce9c22 #xb83776cf)
  (fftw_codelet_n1_32 0 #x10bdd #x10bdd #x0 #xeeddb926 #x87f6ae44 #x37a3fe3a #x8286a4e6)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x79dbf7a4 #x1a3d798c #x8fd59f6f #xada43f74)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1ce9b252 #xb6d56957 #x9fc98385 #x84306bf4)
  (fftw_codelet_t1_2 0 #x10bdd #x10bdd #x0 #x6352197e #x76f6a9c3 #x823aefd5 #x0fe0171c)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x622c8316 #x58aecb15 #x55324b21 #xa8efedf8)
  (fftw_codelet_t1_5 0 #x11bdd #x11bdd #x0 #xd445c620 #xf69d2926 #x80f96b10 #xd101c8a5)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x49788d43 #x6e2e0bf3 #x6700ed76 #xf62a8187)
  (fftw_codelet_q1_4 0 #x10fdd #x10fdd #x0 #x051b0b64 #xc4c0ee15 #x50a91197 #xfc5976a5)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xb2ad77fb #xf5d08b85 #xcfc138f5 #x794f1862)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x5140fba1 #x80b857cc #xc8e2afb7 #x2a9c078d)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x1c358693 #xc93376fd #xa75a0dda #xc3283985)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x4bd287fd #x48d09919 #x6cf973bc #x1ff8ce5d)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x55038a39 #xaa5af7e8 #x82e7ea9b #x214a23f6)
  (fftw_codelet_n1_32 0 #x10fdd #x10fdd #x0 #xd97b1537 #x1bbe2d07 #xc313e6d3 #xd7ed7461)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x3270f8b0 #x7b263f7c #x5f35df25 #x309639de)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8a911c7f #xcfc913e9 #x6f958240 #xa4827002)
  (fftw_codelet_t1_6 0 #x10bdd #x10bdd #x0 #x01ab6603 #xd65480e4 #xcd087963 #x3eafd2af)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb3e32737 #xde6fa2b3 #xf517718a #x69b1961b)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xb10258d9 #x8a46798f #x99c0140c #x8d99c3de)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x97d93c72 #xff3f776a #x924a6279 #x2eef2f91)
  (fftw_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xa5f5ad78 #x5c78840b #xe162795f #x72adbc70)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xb0e83c16 #xd11720bb #x8d4493f8 #x73d23755)
  (fftw_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x5c9b7e38 #x1eca7d00 #xd9cee295 #x2b11f064)
  (fftw_codelet_t1_3 0 #x10fdd #x10fdd #x0 #x15a83e73 #x5773992e #x303a7827 #x90487732)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #x381b5752 #xd336d930 #x04fc7a11 #xb3f8f5eb)
  (fftw_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xb4348c18 #x3650bd15 #xca0bb6f6 #xf7db41a5)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xfb7b44b2 #xdbca2da5 #x63ab4246 #x0f17deff)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xc553b219 #x62a7c957 #xfeb06fb8 #x4a8c56a3)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x4e2e0cc3 #xf8ae79a0 #x5c27e426 #xaa657a98)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xcc9c3f00 #xa59ca4ba #x74c46aef #x26c75fde)
  (fftw_dft_generic_register 0 #x10bdd #x10bdd #x0 #xacd93ba8 #x5e441019 #xd5a7eb9c #xb6a288d5)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1fc2df7c #x0d9a925e #xc767d369 #x11e86968)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x9a981c5f #x01a7ce0d #x3d0bc145 #xfffdff9f)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xde8bd754 #xef428037 #x49d18d4f #xe834dbae)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x583ed84e #xdd1d3f16 #xfbfd70ef #xa650335b)
  (fftw_dft_vrank_geq1_register 0 #x10fdf #x10fdf #x0 #x89f24452 #xbe886446 #xa4c97e6f #x0e3b338e)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xe527a46f #xcbb48a78 #x57c02f59 #x735d06f2)
  (fftw_codelet_n1_6 1 #x10fdf #x10fdf #x0 #xd07a0fe2 #xe4d77b49 #xab431301 #x776be62e)
  (fftw_codelet_n1_64 0 #x10bdd #x10bdd #x0 #x49c8c5b7 #xae084065 #x5a0aae16 #x997625b8)
  (fftw_dft_bluestein_register 0 #x10bdd #x10bdd #x0 #x40d7ac7e #x2ed1656f #x56b64595 #xb1d77268)
  (fftw_codelet_t1_2 0 #x10bdd #x10bdd #x0 #x9137b052 #x4293052d #x8ff65f69 #xbb09d319)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x65594409 #x746ac6c0 #x619fef52 #xa9167b00)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #xd2a0d5c0 #x1b56f5a7 #xdc26b006 #xe8c74350)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x381818eb #xf6f6f267 #xab1f71f0 #xe758de8c)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x48624d8c #xf8157975 #x74ee5639 #x77a42144)
  (fftw_codelet_t1_12 0 #x10bdd #x10bdd #x0 #x70300809 #xfbd2d374 #x96a4e855 #x3ac320af)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x2605e211 #x61910525 #x1a575c55 #x19554f53)
  (fftw_dft_generic_register 0 #x10fdd #x10fdd #x0 #x55a9b54e #x8cf7e288 #xa5ca5615 #xb0bcf141)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xe18e2dad #xe7961ecc #x1aa52c44 #x03b11fb9)
  (fftw_codelet_t1_2 0 #x10bdd #x10bdd #x0 #xbbad2d8e #x4dfaab11 #x3bb2c849 #x7d8bfe23)
  (fftw_codelet_t1_2 0 #x10bdd #x10bdd #x0 #x19716a3f #xfbdcf63e #xc6d14c19 #x51a4ecbe)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x11a41aa5 #x24ddbc20 #x5cc6bfaa #x07c09c2c)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xc902fb9b #x248d98b5 #x388392ab #xfc541128)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #xd280378e #x8056a60b #xf11e4f8f #x495dc21a)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #xce52c763 #xd6452141 #x010ff00a #x7414e432)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xf9f5a939 #x655b67ed #xf5fb029e #xa5ca9b24)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x35e746f1 #xeefa7b11 #xe23bf6ef #x8c9b6c50)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x876e2a8a #x764b0f23 #x5e679024 #xa5661884)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x24316c3c #xa631318f #x82729389 #xe1441800)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xdf7da110 #x227587ca #xddf0c7b9 #x2a518594)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x7b2923a3 #xc51dd3d4 #xa0eef3d7 #x932e5d08)
  (fftw_codelet_t2_32 0 #x10bdd #x10bdd #x0 #xb34906de #xe4817f78 #x4236d8ce #x8af81a38)
  (fftw_dft_generic_register 0 #x10bdd #x10bdd #x0 #x120bb0ec #xa718d45d #x1277a3f8 #xbf347c9d)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x62992670 #x6656b7aa #xc68973cb #xf69e4a46)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #xd53eb102 #x0795ae36 #x045cf413 #xc24cfe96)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xfd5da7e5 #x574385ac #xc0a24996 #x74b3f710)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xda8bdf61 #x524ae1a0 #x09ce863e #xc881deaf)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x6fcca047 #xa609de86 #x90c647fd #xf8a41839)
  (fftw_codelet_n1_15 0 #x10bdd #x10bdd #x0 #x531a78a4 #xe81571aa #x605e85b8 #x250f32fc)
  (fftw_dft_vrank_geq1_register 0 #x10fdf #x10fdf #x0 #x9383db8c #xf42c0b60 #x1864a63e #xa58781fd)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x0cbfdf17 #x2b132265 #x94a7bb96 #xc1c10315)
  (fftw_codelet_t1_3 0 #x10fdf #x10fdf #x0 #xf040201a #xd5c91797 #x78554c13 #x325f6e53)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xc7cd06ef #x98f024eb #x8f204fc4 #x04a36840)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8ac7d734 #xc4fdaff4 #xbfe841b1 #x2a2e7b30)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xd8819891 #x47e81b6f #x62ff14ab #xffb33487)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x43463023 #x43314612 #x44427004 #xb5039ff6)
  (fftw_codelet_t1_7 0 #x10bdd #x10bdd #x0 #x9d0ef086 #x159be48f #x66233b6e #x104a2de5)
  (fftw_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x502459d2 #x4e66a45d #xd8b78b91 #x385c0a69)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x7e9705c5 #xfe7756e3 #xaac35efe #x87135138)
  (fftw_codelet_t2_8 0 #x10bdd #x10bdd #x0 #xd2a5b0af #x465be565 #x5f6a8e0a #xf324383e)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x20061206 #xc2871ba6 #xe2f1562a #x4598695f)
  (fftw_codelet_n1_9 0 #x10fdd #x10fdd #x0 #xb7c035e3 #x819b98e4 #x2b00c9ea #x08e4c4ae)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x4d669ea7 #xff884621 #x5aa37af7 #x31566367)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2312f50d #x93ac0f16 #x8db182e5 #x161c069f)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x5d02f5e5 #xfbd17899 #x53b55d36 #xe0b6e5a3)
  (fftw_dft_buffered_register 0 #x10bdd #x10bdd #x0 #x604c9291 #x794df128 #x225134ba #x8be4b227)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xaf08a4a1 #xf64584c1 #x1ac53c94 #x34b3f32f)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x7dd7bd27 #xc55ead02 #x4444a024 #x0150132e)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x4e2a8a10 #x05e98be1 #xf743683e #x1c4e752e)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xbfdcba11 #xbc641a36 #xd811d478 #xeca1a129)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x76f0073a #xbeb7b201 #x878fb329 #xa902729a)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4b46796d #x4eed0c9c #x0f73dd28 #x7548b859)
  (fftw_dft_generic_register 0 #x10fdd #x10fdd #x0 #x8f47e1c0 #x7b41917c #x111088be #x20e2cb70)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd1bc9131 #x7eeedc2a #x5e7b52c6 #x47dc2408)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xb238a00b #x83ffa40e #xbc670288 #xc298bdd5)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x427b330a #xa3759ac4 #x45c19336 #xb7a0187f)
  (fftw_dft_bluestein_register 0 #x10bdd #x10bdd #x0 #x0994eaca #x4265e03d #xcdfb3349 #xbb0c37b8)
  (fftw_codelet_t1_2 0 #x10bdd #x10bdd #x0 #x44ea29e3 #x10ae025b #xaf5ca6af #x13598373)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x412e0562 #x6b5e9b1f #x52409404 #xf5494e82)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x4e8681c5 #x172fac78 #xeaaa9808 #xd2f5c8b1)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x286b4833 #xcf3b7e29 #xc4bca0f0 #x05bc0011)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8f8b5535 #x095b5d97 #x8178aa92 #x7db1463b)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xfd475542 #x3e6c59e7 #x473f7398 #xd5bf4cff)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x1bb6e84e #xb57edc58 #xa55df55e #x650f1bc4)
  (fftw_codelet_t1_4 0 #x10bdd #x10bdd #x0 #x98d3cea7 #x90dc3f4b #x108b881f #xa7b850cd)
  (fftw_codelet_t1_2 0 #x10bdd #x10bdd #x0 #x4a00429f #x4ac9ea57 #xe4beaa27 #xcc6ad477)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xc4df03e0 #xca7a3d94 #x350f3f07 #xc1374889)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd338ec3d #xaca77bbb #x93b2f15e #xbc072c9e)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x4e9614c4 #x45ba92c5 #xfd1f022f #x1f951cdb)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x71d8297e #x3873253e #xc2f9fa68 #x50e3b152)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x86a659aa #x70992f3c #x2fe035ef #xce682710)
  (fftw_codelet_t1_7 0 #x10bdd #x10bdd #x0 #x3fafa0d8 #x68dfc1ab #x3716fd6a #x42a94b8f)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xeec6bfd8 #xec015153 #xda6546b0 #x541b16b2)
  (fftw_dft_generic_register 0 #x10fdd #x10fdd #x0 #xd943dfb0 #x69be0f10 #x57eb1209 #xe24f3b15)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x426013e0 #x9894061f #x8604977c #x295d1880)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xd5fa6275 #x0e0a061b #x3e8a8a21 #x9f74ce89)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xdc3a0390 #x268dcddc #x525cb60f #x7cad5394)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x2ee0c103 #x6d000a42 #xb8d759d9 #xc162391b)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x3bea4d3d #x2e0da095 #xd21bf40a #x36c11bf0)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xa1a1f668 #xc38cec97 #xf1c12418 #xd78f4662)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x9c52b1ca #xe862f257 #xf4440fe6 #xa81afdc3)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x70cb2584 #x3dc9827b #x4a2fdc89 #x90d9ab00)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x24f32fb6 #x20a63c2d #xa0979754 #xce725d94)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x5fb573ab #xcce45890 #x5174c328 #xc794f58b)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xa82add8f #x795917e5 #x5d11b3d1 #x3d2de497)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x091f8fbc #x30d0cf76 #xba16a2a7 #x0fc8444b)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x217128f9 #xc0a3fbaf #x632a23b9 #x50537848)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x291b3646 #x57046517 #xa0d44bb6 #x34399624)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x7e628536 #x2cbec4c4 #x60226d42 #xfc54d809)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xafb67079 #x1b2f5383 #x0a37e486 #x672d9e85)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x38192ad9 #xcbc0621b #x5010ef71 #x735c18e2)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xd1ae7879 #x68929048 #x738c70ea #xd5da8714)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xff960f31 #xe6c0efc0 #x3964ff1c #x8bf4a625)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x97fd10ca #x60700e2c #x017145aa #x8fe9e9d1)
  (fftw_codelet_n1_7 0 #x10bdd #x10bdd #x0 #x19aedfab #x4c4d7e67 #xd2335ebc #xfc5e60aa)
  (fftw_codelet_t1_5 0 #x10bdd #x10bdd #x0 #x494cce94 #x787a18f6 #x98ab3858 #x83af36dd)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x5699ac37 #xa8d0970a #x064f8f1f #x531c9b73)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x5c32ecc1 #x8a68dbc6 #xffcbb6c4 #x751d0ac8)
  (fftw_codelet_t2_16 0 #x10bdd #x10bdd #x0 #xff544373 #x05d02e23 #x3d7e6c96 #x481f5941)
  (fftw_codelet_q1_4 0 #x10fdd #x10fdd #x0 #x5a6df865 #x0749baa5 #x127d812d #x4ca79f69)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xce022d56 #x1deb6295 #xe7d31367 #x26cbdec9)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x15eff2b8 #x545810f8 #xa9e496e4 #x05e4b589)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x2d7ff3ba #x58d69134 #xbd50bc78 #xb2d55cd3)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xdea05a47 #xa0cadf96 #x1dfaa2d7 #x9dd8482c)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xe8aa060e #xefe4e602 #x5ec2a78e #xe10ccfc3)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x621f7499 #xeedca33a #xf725c20b #x5314d992)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xdcfa3e46 #x1a8858a1 #xecfd2552 #xfbd68462)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xe38947e4 #xe55f674e #xb248de93 #xcd0a3c3f)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x348876e8 #xae9033fb #xe298aa18 #x5ad12a79)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x38061bc3 #x855bd3ce #xfc85e5c7 #x15a50b95)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x5bfa888f #xd4a7928c #x622070d5 #x973edf17)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x96af86b6 #x1d8dc60c #x76af9899 #xcc8272d9)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x29bceff2 #xe14dd938 #x5900ad0c #x3502d75a)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xfd5790fc #xe373f487 #xa1f6516f #x726978d1)
  (fftw_codelet_n1_32 0 #x10bdd #x10bdd #x0 #xa1ab2ce7 #xd68d847b #xc5e8bfa8 #xaf8c3bb8)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x42996003 #x1d1973ad #xba728737 #xb4f2d28f)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x942af01d #x594d3181 #xbfff8e93 #xff71ccc0)
  (fftw_codelet_n1_13 0 #x10bdd #x10bdd #x0 #x05c315e6 #xdfc1e0cc #x3894e76e #xab8814a9)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x5ed158f1 #x2781d2ac #x3eaca9fe #xc08acd9b)
  (fftw_codelet_q1_3 0 #x10fdf #x10fdf #x0 #x588ab56c #xa4e1d625 #x86725a6e #xa8ac715c)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1b5e64fa #xd4fda349 #x8864cc45 #x12c9c200)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x5532854e #x0417d302 #x290dd79e #x7e45a471)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x28b6e071 #x08e6649d #xdbfdcf30 #x7bf49340)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x22750e61 #x55e8b28d #x1d5f2286 #x0c9f26eb)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x03180aa8 #x38cd46e3 #xad016d0c #xeeaf9d64)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x33fda772 #xdb2fa489 #x751a485e #xa155dc77)
  (fftw_codelet_t1_7 0 #x10bdd #x10bdd #x0 #xd0902542 #x5f337f91 #xcc6fd378 #x6a48ea5a)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xb363d8e9 #xb44b60d3 #xc80049fb #x907dd53d)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x192e34bc #x8501fdb2 #xfe928ad0 #xe5d49351)
  (fftw_codelet_t1_2 0 #x10bdd #x10bdd #x0 #x673f4bd1 #x442801c2 #x3522dc82 #x3ac21bef)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xa3df1cbf #x3ab8c99e #xae5c9b86 #x12975bf0)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x3e8c3c92 #x86a294db #x54cd2f51 #x8390de71)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xe5021085 #xc21e67b1 #x881d533e #x702c5f75)
  (fftw_codelet_t1_2 0 #x10bdd #x10bdd #x0 #x1db25acf #x971e3ef2 #x60adc4bd #x02539ea3)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x8bd58d27 #xf85472fe #x5695e643 #x5bc66419)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x6a8abf4e #x8a578b81 #x3d7869c4 #xf5e90238)
  (fftw_codelet_t1_4 0 #x10fdd #x10fdd #x0 #x3e3f050e #xdc99242b #x5ae57d46 #xb6ec7d79)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x81d3a7b8 #x0d9ea72b #x4cdcbddb #xdaf06d07)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x7e89921f #xb669e310 #x9a2fc52e #x248e3db0)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x0a12d46e #xaa3f6466 #x72e48bb3 #xa7fae407)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x4f7a2131 #x0b8b2e11 #xc1003dbc #x2806b70c)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x50999c1d #x292685d2 #xffe6ad13 #xd19d3aa9)
  (fftw_codelet_t1_2 0 #x11bdd #x11bdd #x0 #x99d1f827 #x5cef8dd7 #xd66cef0e #x13659d13)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #xe671f56a #xd77eb20a #x65bc5775 #x8bce013d)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xa519c8e4 #xb4474029 #x337aa0d1 #x7143c78e)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x88aed3f2 #xa00d97e2 #xe806e672 #x5fde7beb)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x10814960 #x9957f737 #xb19afefa #x16debbb4)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x36e012ca #x269fc9ef #x59d74d72 #xe6c4b2b1)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xce6601e4 #xca80c6c6 #x52e583eb #xb661a70d)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x082dc4fc #xca4ca100 #x52fe8640 #x3da0bfb1)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x41beacad #x4df66d53 #x84a5d669 #x9a5562c5)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x65a99090 #x17cad674 #xe676964c #xb7115420)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x4c99cb8c #xaccd094d #xd10eec14 #x04e7d4d7)
  (fftw_codelet_t1_4 0 #x10bdd #x10bdd #x0 #xdb0a016d #xd5363f9e #xe01ddd83 #x74ce234f)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2d615579 #xe2d63e23 #xea446d9b #x5c6e8fd5)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x1eef93ff #x08c5c54b #x587fb1f4 #x36f5e857)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xf992272b #x6b31ab1c #x1bc73e06 #xa3f963eb)
  (fftw_codelet_n1_8 0 #x10bdd #x10bdd #x0 #x2b7851d6 #x84f8b232 #xc70e427f #x93c8b7c6)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4e2e2f19 #xcab04ae7 #x40c4db6f #x836cebd5)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x81cdf83e #x1d164a33 #x484e5293 #x42991480)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x46fec18e #x0440e02f #xf0d3aa2f #x01efa963)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x32d42e7c #x57bf0c24 #xb5fe01bb #x5167f6c8)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x1aa36ae1 #xcaefb69c #x7afd0db4 #xb2d7f8b9)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x3548f9c9 #xedf39ab8 #xe802ebf5 #xb64db81e)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x38aefb34 #xf579b945 #xfbcc2dde #xd3c32d29)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xe6591932 #x7f4e153f #xbe3844ea #xcca3d8c7)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x8722d805 #x22c11de9 #x6ee7695b #x6e0c1d48)
  (fftw_codelet_t1_5 0 #x10bdd #x10bdd #x0 #x9e3e69da #x6f9fe47d #xf2b565da #x528b7d12)
  (fftw_codelet_t1_5 0 #x10bdd #x10bdd #x0 #xe3fbfa33 #x957542f6 #x7d19965e #x365ada6b)
  (fftw_codelet_t1_4 0 #x10fdd #x10fdd #x0 #x6b687ab1 #x7de81839 #x5dbede26 #x15824504)
  (fftw_dft_rader_register 0 #x10fdd #x10fdd #x0 #x499667cf #x007c7f1d #x57abacc0 #x2cd5966e)
  (fftw_codelet_t1_7 0 #x10bdd #x10bdd #x0 #x6be236ea #xda35693c #xaf714047 #x04bf29a3)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x6017df1e #x1b287ab3 #x87ab0912 #xc52bbb97)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xf8bec3a6 #x453edb4c #x42aed01e #xcb3c56bf)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd4965dd3 #x9506b755 #x687a7cff #x2b4a6ef2)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x3fd540d4 #x37c1960e #xaa3df32f #x05b9d6d3)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xdbed7ab2 #x04ec0a72 #xe7e5df3f #xb4c7d7b2)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xd022fd17 #x024a5dc0 #x6161f0a2 #x724490ea)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #x66706ecf #x8fed3140 #x5e68b699 #xcecfb7a6)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x5a64ad6e #xb3cdbdc2 #x2fb3911b #x8b33a359)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x5634e4f7 #x7528d99c #x68b012f2 #xcfb5b54c)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x720fcb6b #x9b6e5824 #x73b756ce #x09a7640d)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8f70e15f #x4896423b #x9fdaa6e5 #x13eb444c)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf3b4a1ad #xf39d7f22 #x8dd519fd #x20019895)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x0512ece4 #x17e6c017 #xe5f33d62 #x31294707)
  (fftw_codelet_t1_2 0 #x10bdd #x10bdd #x0 #x0c9f7d51 #xfc8ecefb #xe1936cb2 #x446bd7e5)
  (fftw_codelet_t1_6 0 #x10fdd #x10fdd #x0 #x2fa48037 #xbfcad93a #x4e4f383d #xaf82b827)
  (fftw_dft_generic_register 0 #x10bdd #x10bdd #x0 #x8d06bab0 #x33bb2266 #x40f174c4 #xd573e3a7)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #xf879dd1e #x0c32b2de #xbb886f48 #x0ddada85)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2a21d516 #x2bc1252c #x0d74d2ea #xaefc1d8a)
  (fftw_codelet_n1_7 0 #x10bdd #x10bdd #x0 #xecbc9ab5 #xa3e65dcb #x2b25107c #xc515e793)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xdfc4e9be #x61b93abf #x1b8bd191 #x5d2bf487)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x7d57cfbb #xcb87ef1d #x41122ee6 #x12aa7b9b)
  (fftw_rdft_rank0_register 0 #x10bdd #x10bdd #x0 #x3c62f3ef #xb83f222f #xa2f2c2bf #xb8dc1470)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #xec594f8d #x20b295d4 #x37e41a7e #x9ba9e09d)
  (fftw_codelet_t1_16 0 #x10bdd #x10bdd #x0 #xf89bcd36 #xd0294103 #x7aef9559 #xc9a55856)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xcc61eae3 #xbd0aa52a #x3dd0e73e #xed5241ec)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xd7a91db4 #x3a559e89 #xc920c7ce #x49ebee89)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x0b9a870c #x0dfdd1a6 #x95a5318b #xcdf1c4a0)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x17566fbf #x2efaf35d #x54e58c95 #xda16012b)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x0e473f33 #xa424f461 #x8b6c7085 #x5263a500)
  (fftw_codelet_t1_12 0 #x10bdd #x10bdd #x0 #x722cf4fa #x7430ec0c #xd1c7d306 #x4cf84b51)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x1915ba63 #xe886a58d #x9661c3db #xcd6c0aac)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xf8472bdd #x32a451a0 #x1a6a91a4 #x517dc050)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #xc731efa6 #xc403974d #x03485b3e #x92ec23e7)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xba4476e2 #xfd84fc5c #xb0cafa68 #x76286c47)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x3241946a #xb169d193 #x5bc33723 #x226dda2c)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x083cc5fb #xfdf878e8 #xc336bb93 #x31f2ba1d)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x6aebae5a #xf3aadd28 #x21ad1991 #xd9002274)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb46737aa #xcf5f6e21 #x3d9e744b #xdf436d66)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd4e19e49 #xcf1b2d8e #x97a736bf #x23360283)
  (fftw_rdft_rank0_register 4 #x10bdd #x10bdd #x0 #x2aef43b5 #xfd6eb159 #x0fb2002f #x9e0bbc01)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xcdb4cd04 #x34175d36 #xbfb2e9a0 #x822e0230)
  (fftw_dft_generic_register 0 #x10bdd #x10bdd #x0 #x802b635f #x5cf3a44c #xe0095b0f #x9c4e08e3)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xf7dad047 #xb80df87e #x45534b9e #x38c3b49c)
  (fftw_codelet_t1_4 0 #x10bdd #x10bdd #x0 #x15d32521 #xb01c6a48 #x6d4537a6 #xad128ac2)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6369df9b #x97ba42ef #x4709b3a3 #x2574e5b8)
  (fftw_codelet_n1_7 0 #x10bdd #x10bdd #x0 #x0f92589c #x0ae52fb3 #x4c96e661 #x90675aba)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x75ab98e2 #x63184594 #x2d520b9c #x7cc05f8b)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x4905a14f #xa20b22ab #x124b970b #x2105d7ee)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe6d7fac5 #x5ae143bb #x6c9f0da4 #xe636be40)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xc6b91a1c #xd000d7fc #x97300953 #x1761b051)
  (fftw_codelet_t1_32 0 #x10bdd #x10bdd #x0 #xbf17f476 #x33b6d050 #x3a806117 #x1652d0e6)
  (fftw_codelet_t1_4 0 #x11bdd #x11bdd #x0 #x6412d687 #xbf3f8193 #x93916d37 #xd4d0ebde)
  (fftw_codelet_n1_32 0 #x10fdd #x10fdd #x0 #x415b0d62 #x95eee01a #x380fbd06 #xb09ffb39)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x9e130a18 #x70491bf8 #xffa4bf37 #x2bd73c59)
  (fftw_codelet_n1_13 0 #x10bdd #x10bdd #x0 #x8f4f072a #xe95b8fae #x05b3e1aa #x77f56b68)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x925ee357 #xc809b479 #x72cdf2c4 #x5e9a1107)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x3ceb39cd #xd6b5a2a7 #xe217d206 #xbc3f1aba)
  (fftw_rdft_rank0_register 5 #x11bdd #x11bdd #x0 #xa1f70077 #x20e77ae4 #x73d3c4cc #x1092e1be)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x19aa37c8 #x494b5373 #x57152327 #x7e7fae2f)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xcaad5c63 #xcbf26217 #xbd6351fc #xd215e8ea)
)
