(fftw-3.3.4 fftw_wisdom #xb400f3dc #xe7b0abe3 #xf6045330 #xbdf50fd0
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd4965dd3 #x9506b755 #x687a7cff #x2b4a6ef2)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xf8bec3a6 #x453edb4c #x42aed01e #xcb3c56bf)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x15eff2b8 #x545810f8 #xa9e496e4 #x05e4b589)
  (fftw_dft_rader_register 0 #x10fdd #x10fdd #x0 #x499667cf #x007c7f1d #x57abacc0 #x2cd5966e)
  (fftw_rdft_rank0_register 0 #x10bdd #x10bdd #x0 #x3c62f3ef #xb83f222f #xa2f2c2bf #xb8dc1470)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xc6b91a1c #xd000d7fc #x97300953 #x1761b051)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x3fd540d4 #x37c1960e #xaa3df32f #x05b9d6d3)
  (fftw_dft_bluestein_register 0 #x10bdd #x10bdd #x0 #x0994eaca #x4265e03d #xcdfb3349 #xbb0c37b8)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xdcfa3e46 #x1a8858a1 #xecfd2552 #xfbd68462)
  (fftw_codelet_t1_3 0 #x10fdd #x10fdd #x0 #x15a83e73 #x5773992e #x303a7827 #x90487732)
  (fftw_codelet_t1_4 0 #x10fdd #x10fdd #x0 #x3e3f050e #xdc99242b #x5ae57d46 #xb6ec7d79)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x50999c1d #x292685d2 #xffe6ad13 #xd19d3aa9)
  (fftw_codelet_t1_2 0 #x10bdd #x10bdd #x0 #x4a00429f #x4ac9ea57 #xe4beaa27 #xcc6ad477)
  (fftw_codelet_t1_2 0 #x10bdd #x10bdd #x0 #x19716a3f #xfbdcf63e #xc6d14c19 #x51a4ecbe)
  (fftw_dft_vrank_geq1_register 0 #x10fdf #x10fdf #x0 #x9383db8c #xf42c0b60 #x1864a63e #xa58781fd)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x97d93c72 #xff3f776a #x924a6279 #x2eef2f91)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x5532854e #x0417d302 #x290dd79e #x7e45a471)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xd8819891 #x47e81b6f #x62ff14ab #xffb33487)
  (fftw_codelet_t1_2 0 #x10bdd #x10bdd #x0 #x0c9f7d51 #xfc8ecefb #xe1936cb2 #x446bd7e5)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x38061bc3 #x855bd3ce #xfc85e5c7 #x15a50b95)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x925ee357 #xc809b479 #x72cdf2c4 #x5e9a1107)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xcc61eae3 #xbd0aa52a #x3dd0e73e #xed5241ec)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #xc731efa6 #xc403974d #x03485b3e #x92ec23e7)
  (fftw_dft_vrank_geq1_register 0 #x10fdf #x10fdf #x0 #x89f24452 #xbe886446 #xa4c97e6f #x0e3b338e)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x5a64ad6e #xb3cdbdc2 #x2fb3911b #x8b33a359)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x4e2e0cc3 #xf8ae79a0 #x5c27e426 #xaa657a98)
  (fftw_codelet_t1_2 0 #x10bdd #x10bdd #x0 #xbbad2d8e #x4dfaab11 #x3bb2c849 #x7d8bfe23)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x348876e8 #xae9033fb #xe298aa18 #x5ad12a79)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x11a41aa5 #x24ddbc20 #x5cc6bfaa #x07c09c2c)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xe5021085 #xc21e67b1 #x881d533e #x702c5f75)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xcc9c3f00 #xa59ca4ba #x74c46aef #x26c75fde)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x5fb573ab #xcce45890 #x5174c328 #xc794f58b)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x9c52b1ca #xe862f257 #xf4440fe6 #xa81afdc3)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x0cbfdf17 #x2b132265 #x94a7bb96 #xc1c10315)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x6017df1e #x1b287ab3 #x87ab0912 #xc52bbb97)
  (fftw_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x8ad94eca #x3cb85737 #x1e89b534 #xa642b03c)
  (fftw_codelet_q1_3 0 #x10fdf #x10fdf #x0 #x588ab56c #xa4e1d625 #x86725a6e #xa8ac715c)
  (fftw_codelet_n1_9 0 #x10fdd #x10fdd #x0 #xb7c035e3 #x819b98e4 #x2b00c9ea #x08e4c4ae)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x5bfa888f #xd4a7928c #x622070d5 #x973edf17)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x3270f8b0 #x7b263f7c #x5f35df25 #x309639de)
  (fftw_codelet_t1_3 0 #x10fdf #x10fdf #x0 #x7336b1f7 #x2c81ba95 #xc7ec61dd #xd0eaf793)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x8722d805 #x22c11de9 #x6ee7695b #x6e0c1d48)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xa3df1cbf #x3ab8c99e #xae5c9b86 #x12975bf0)
  (fftw_codelet_t1_4 0 #x10bdd #x10bdd #x0 #x98d3cea7 #x90dc3f4b #x108b881f #xa7b850cd)
  (fftw_codelet_n1_6 1 #x10fdf #x10fdf #x0 #xd07a0fe2 #xe4d77b49 #xab431301 #x776be62e)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8f70e15f #x4896423b #x9fdaa6e5 #x13eb444c)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xe38947e4 #xe55f674e #xb248de93 #xcd0a3c3f)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8ac7d734 #xc4fdaff4 #xbfe841b1 #x2a2e7b30)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x48624d8c #xf8157975 #x74ee5639 #x77a42144)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x10814960 #x9957f737 #xb19afefa #x16debbb4)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x5699ac37 #xa8d0970a #x064f8f1f #x531c9b73)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x0a12d46e #xaa3f6466 #x72e48bb3 #xa7fae407)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x70cb2584 #x3dc9827b #x4a2fdc89 #x90d9ab00)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xba4476e2 #xfd84fc5c #xb0cafa68 #x76286c47)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xbfdcba11 #xbc641a36 #xd811d478 #xeca1a129)
  (fftw_codelet_n1_15 0 #x10bdd #x10bdd #x0 #x531a78a4 #xe81571aa #x605e85b8 #x250f32fc)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x6fcca047 #xa609de86 #x90c647fd #xf8a41839)
  (fftw_codelet_t1_16 0 #x10bdd #x10bdd #x0 #xf89bcd36 #xd0294103 #x7aef9559 #xc9a55856)
  (fftw_codelet_t1_3 0 #x10fdf #x10fdf #x0 #xf040201a #xd5c91797 #x78554c13 #x325f6e53)
  (fftw_codelet_t1_6 0 #x10bdd #x10bdd #x0 #x01ab6603 #xd65480e4 #xcd087963 #x3eafd2af)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x621f7499 #xeedca33a #xf725c20b #x5314d992)
  (fftw_codelet_t1_6 0 #x10fdd #x10fdd #x0 #x2fa48037 #xbfcad93a #x4e4f383d #xaf82b827)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xe527a46f #xcbb48a78 #x57c02f59 #x735d06f2)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xf992272b #x6b31ab1c #x1bc73e06 #xa3f963eb)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x3241946a #xb169d193 #x5bc33723 #x226dda2c)
  (fftw_dft_buffered_register 0 #x10bdd #x10bdd #x0 #x604c9291 #x794df128 #x225134ba #x8be4b227)
  (fftw_codelet_q1_4 0 #x10fdd #x10fdd #x0 #x5a6df865 #x0749baa5 #x127d812d #x4ca79f69)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xde8bd754 #xef428037 #x49d18d4f #xe834dbae)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #x381b5752 #xd336d930 #x04fc7a11 #xb3f8f5eb)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x2605e211 #x61910525 #x1a575c55 #x19554f53)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xd1ae7879 #x68929048 #x738c70ea #xd5da8714)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x49788d43 #x6e2e0bf3 #x6700ed76 #xf62a8187)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xc902fb9b #x248d98b5 #x388392ab #xfc541128)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xe8aa060e #xefe4e602 #x5ec2a78e #xe10ccfc3)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xfb7b44b2 #xdbca2da5 #x63ab4246 #x0f17deff)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xdf7da110 #x227587ca #xddf0c7b9 #x2a518594)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xf7dad047 #xb80df87e #x45534b9e #x38c3b49c)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x622c8316 #x58aecb15 #x55324b21 #xa8efedf8)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x8496bba2 #x946cacdf #x5141aef8 #xef95b5c6)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xb238a00b #x83ffa40e #xbc670288 #xc298bdd5)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x217128f9 #xc0a3fbaf #x632a23b9 #x50537848)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x7e628536 #x2cbec4c4 #x60226d42 #xfc54d809)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x29bceff2 #xe14dd938 #x5900ad0c #x3502d75a)
  (fftw_dft_generic_register 0 #x10fdd #x10fdd #x0 #xd943dfb0 #x69be0f10 #x57eb1209 #xe24f3b15)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x426013e0 #x9894061f #x8604977c #x295d1880)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x5670420d #xfef5aae6 #x9219dea3 #x44278e75)
  (fftw_dft_generic_register 0 #x10fdd #x10fdd #x0 #x55a9b54e #x8cf7e288 #xa5ca5615 #xb0bcf141)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xb10258d9 #x8a46798f #x99c0140c #x8d99c3de)
  (fftw_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x502459d2 #x4e66a45d #xd8b78b91 #x385c0a69)
  (fftw_codelet_n1_32 0 #x10bdd #x10bdd #x0 #xeeddb926 #x87f6ae44 #x37a3fe3a #x8286a4e6)
  (fftw_codelet_q1_4 0 #x10fdd #x10fdd #x0 #x051b0b64 #xc4c0ee15 #x50a91197 #xfc5976a5)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x38aefb34 #xf579b945 #xfbcc2dde #xd3c32d29)
  (fftw_codelet_t1_2 0 #x10bdd #x10bdd #x0 #x9137b052 #x4293052d #x8ff65f69 #xbb09d319)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1ce9b252 #xb6d56957 #x9fc98385 #x84306bf4)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x4e2a8a10 #x05e98be1 #xf743683e #x1c4e752e)
  (fftw_codelet_t1_2 0 #x10bdd #x10bdd #x0 #x44ea29e3 #x10ae025b #xaf5ca6af #x13598373)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xa82add8f #x795917e5 #x5d11b3d1 #x3d2de497)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #xf879dd1e #x0c32b2de #xbb886f48 #x0ddada85)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x79dbf7a4 #x1a3d798c #x8fd59f6f #xada43f74)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xb0e83c16 #xd11720bb #x8d4493f8 #x73d23755)
  (fftw_codelet_t1_2 0 #x10bdd #x10bdd #x0 #x9e39ac95 #x05b59628 #x29ce9c22 #xb83776cf)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8a911c7f #xcfc913e9 #x6f958240 #xa4827002)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x41beacad #x4df66d53 #x84a5d669 #x9a5562c5)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x88aed3f2 #xa00d97e2 #xe806e672 #x5fde7beb)
  (fftw_codelet_n1_32 0 #x10fdd #x10fdd #x0 #x415b0d62 #x95eee01a #x380fbd06 #xb09ffb39)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2d615579 #xe2d63e23 #xea446d9b #x5c6e8fd5)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xa519c8e4 #xb4474029 #x337aa0d1 #x7143c78e)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x81d3a7b8 #x0d9ea72b #x4cdcbddb #xdaf06d07)
  (fftw_codelet_t1_2 0 #x11bdd #x11bdd #x0 #x99d1f827 #x5cef8dd7 #xd66cef0e #x13659d13)
  (fftw_codelet_t1_4 0 #x10fdd #x10fdd #x0 #x6b687ab1 #x7de81839 #x5dbede26 #x15824504)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x4f8ff8f4 #xfcd3a220 #x1bfc4776 #x41299ae7)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb46737aa #xcf5f6e21 #x3d9e744b #xdf436d66)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x5634e4f7 #x7528d99c #x68b012f2 #xcfb5b54c)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x3f5af951 #xccc1b247 #xc458ac25 #x8d9e5b12)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x720fcb6b #x9b6e5824 #x73b756ce #x09a7640d)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x381818eb #xf6f6f267 #xab1f71f0 #xe758de8c)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x6a8abf4e #x8a578b81 #x3d7869c4 #xf5e90238)
  (fftw_rdft_rank0_register 4 #x10bdd #x10bdd #x0 #x6098fca8 #x0bb0f9a6 #x8e70d9c8 #x969722c6)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x03180aa8 #x38cd46e3 #xad016d0c #xeeaf9d64)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xdc3a0390 #x268dcddc #x525cb60f #x7cad5394)
  (fftw_dft_bluestein_register 0 #x10bdd #x10bdd #x0 #x40d7ac7e #x2ed1656f #x56b64595 #xb1d77268)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd4e19e49 #xcf1b2d8e #x97a736bf #x23360283)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x17566fbf #x2efaf35d #x54e58c95 #xda16012b)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x9a38a3c4 #x6a5f1355 #x9f532f49 #xf3d45454)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x7e9705c5 #xfe7756e3 #xaac35efe #x87135138)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xc4df03e0 #xca7a3d94 #x350f3f07 #xc1374889)
  (fftw_rdft_rank0_register 5 #x11bdd #x11bdd #x0 #xa1f70077 #x20e77ae4 #x73d3c4cc #x1092e1be)
  (fftw_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xb1d40500 #xab5fa897 #x85f40364 #x049227e1)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x65a99090 #x17cad674 #xe676964c #xb7115420)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x33fda772 #xdb2fa489 #x751a485e #xa155dc77)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x4e8681c5 #x172fac78 #xeaaa9808 #xd2f5c8b1)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xdbed7ab2 #x04ec0a72 #xe7e5df3f #xb4c7d7b2)
  (fftw_codelet_n1_32 0 #x10fdd #x10fdd #x0 #xd97b1537 #x1bbe2d07 #xc313e6d3 #xd7ed7461)
  (fftw_rdft_rank0_register 4 #x10bdd #x10bdd #x0 #x2aef43b5 #xfd6eb159 #x0fb2002f #x9e0bbc01)
  (fftw_codelet_t2_32 0 #x10bdd #x10bdd #x0 #xb34906de #xe4817f78 #x4236d8ce #x8af81a38)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x192e34bc #x8501fdb2 #xfe928ad0 #xe5d49351)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x86a659aa #x70992f3c #x2fe035ef #xce682710)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x1bb6e84e #xb57edc58 #xa55df55e #x650f1bc4)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #xe671f56a #xd77eb20a #x65bc5775 #x8bce013d)
)
