% Input file for gbmaker
% It defines both (or possibly more) crystals, along with their position
% rotational angle, and bounding planes.
% Rotational angle and position will only specify the orientation of the unit cell.
% The bounding planes will actually specify where each grain and therefore 
% the interface is at.
% In addition a general rectangular cartesian bounding box wil be defined, which 
% will set the outer limits of the whole model and also defines the origin at (0,0,0).
% Planes will be defined by 2 3D-vectors: the surface normal and a point in 3D
% space through which the plane lies.  The surface normals have to point outwards.

% The specimen thicknes will be 16 unit cells (62.48 A)
% The boundary shall be at x=30.3074 A (that's exactly 8 rotated unit cells)

box: 60.6148 60.6148 62.48 % Size of rectangular bounding box in A

% First we will define the crystal unit cell input data.  
% This can be done in either .cssr, or in .pdb format
% pdb files: Make sure that the true unit cell vectors are given, not the
% ones that have been adjusted to make AtomEye work

crystal: STO_1 SrTiO3.cfg % name of first cystal

tilt: 0 0 14.035 degree % no tilt in any of the x, y, or z-axes for the first grain
		   % The word 'degree' or 'rad' specifies the unit used.
		   % the default is rad.
translation: 0 0 0.5 % translation of unit cell origin
plane: 29.3 0 0 0 1 0 0 0 1  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2nd crystal:
% The lattice translation is computed as follows:
% 1. project the (0,0) lattice site to the boundary: (30.3074, 7.5762)
% 2. backproject to (0,0): shift = (0,15.1523) 
% 3. subtract a multiple of unit cells (i.e. 4*3.905=15.62) -> shift = (0, -0.4677)
crystal: STO_2 SrTiO3.cfg 
tilt: 0 0 -14.035 degree 
translation: 0 -0.4677 0.5 
plane: 30.3 0 0 0 0 1 0 1 0  









