% Input file for gbmaker
% It defines both (or possibly more) crystals, along with their position
% rotational angle, and bounding planes.
% Rotational angle and position will only specify the orientation of the unit cell.
% The bounding planes will actually specify where each grain and therefore 
% the interface is at.
% In addition a general rectangular cartesian bounding box wil be defined, which 
% will set the outer limits of the whole model and also defines the origin at (0,0,0).
% Planes will be defined by 2 3D-vectors: the surface normal and a point in 3D
% space through which the plane lies.  The surface normals have to point outwards.


% The surface normals have to point outwards (right hand rule).
% The point of intersection can be anywhere on the cutting plane, so pick a corner of a segment.
% All units are in A = 0.1nm

box: 99.25 99.25 99.25  % Size of rectangular bounding box in A

% First we will define the crystal unit cell input data.  
% This can be done in either .cssr, or in .pdb format
% pdb files: Make sure that the true unit cell vectors are given, not the
% ones that have been adjusted to make AtomEye work

crystal: Pt Pt.cfg % name of first cystal

tilt: 0 0 0 degree % no tilt in any of the x, y, or z-axes for the first grain
		   % The word 'degree' or 'rad' specifies the unit used.
		   % the default is rad.
translation: 0 0 0 % translation of unit cell origin

plane: 0 0 25.8    0 1 0   1 0 0    % bottom
plane: 0 0 73.5    1 0 0   0 1 0    % top
plane: 25.8 0 25.8   0 0 1   0 1 0   % left
plane: 73.5 0 25.8   0 1 0   0 0 1   % right
plane: 0 25.8 25.8   0 0 1  -1 0 0   % front
plane: 0 73.5 25.8  -1 0 0   0 0 1   % back

plane: 29.9 29.9 29.9   2 -1 -1  -1 -1 2   % bottom left front (-1-1-1)
plane: 29.9 29.9 69.4  -2 1 -1  -1 -1 -2   % top left front (11-1)
plane: 29.9 69.4 69.4   -2 -1 -1  1 -1 2   % top left back (-111)
plane: 69.4 69.4 29.9   2 -1 1  -1 -1 -2   % bottom right back (11-1)

% plane: 68 32 32   2 1 1  1 -1 2   % bottom right front (1-1-1)
% plane: 68 32 68   -2 -1 1  1 -1 -2   % top left front (-11-1)
% plane: 32 68 32   2 1 -1  1 -1 -2   % bottom left back (-11-1)
% plane: 68 68 68   -2 1 1  -1 -1 2   % top right back (111)



