%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% STEM configuration file generated by qstem
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mode: TEM
print level: 4  % indicates how much information in output
save level:  3  % indicates how much information shall be saved 
filename: gb_Sigma17.cfg 
resolutionX:  0.118388 
resolutionY:  0.118388 
NCELLX: 1
NCELLY: 1
NCELLZ: 1
v0: 200.000000  % beam energy
tds: no % do NOT include thermal diffuse scattering
temperature: 300.000000	% temperature in Kelvin 
slice-thickness: 1.952500  % slice thckness in A
slices: 32		% number of different slices per slab in z-direction
center slices: no       % do not center slices
slices between outputs: 8  % give intermediate results after every 8 slices
zOffset:  0.976000   %  slize z-position offset in cartesian coords 
periodicXY: no		% not periodic in x- and y-direction
periodicZ: no		% not periodic in z-direction

% Geometrical properties 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

Crystal tilt X: 0.000000	% tilt in rad 
Crystal tilt Y: 0.000000  
Crystal tilt Z: 0.000000  
Beam tilt X: 0.0	% beam tilt in mrad 
Beam tilt Y: 0.0 

% TEM imaging parameters 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

nx: 512		% array size used for probe 
ny: 512     % ny = nx, if not specified
Cs: 1.000000		% Speherical abberation in mm
C5: 0.000000		% C_5 abberation in mm
Cc: 1.000000	    % Chromatic abberation in mm
dV/V: 0.000003	% energy spread in eV (FWHM)
alpha: 0.100000	 % Illumination angle in mrad
defocus: -61.300000	
astigmatism: 0.000000	
astigmatism angle: 0.000000	


Source Size (diameter): 0  % source size in A
beam current: 1         % beam current in pA (default: 1)
dwell time: 1.6021773e-4 % dwell time in msec (default: 1)
smooth: yes		% smoothen edge of probe in rec. space
gaussian: no		
% Parameters for potential calculation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

potential3D:          yes  % use 3D or 2D potential (3D realistically simulates z-motion of atoms)
atom radius:          5.0	% radius used for calculation of proj potential V_proj(r)
plot V(r)*r:          no	% will create a plot for V_proj(r)*r vs. r  for all slices and 1st atom
bandlimit f_trans:    no	% indicate whether to band limit transmission function or not
save potential:       no	% whether we want to save the projected potential in files
save projected potential:       yes	% whether we want to save the total projected potential
one time integration: yes  % calculate V_proj once and then copy (much faster) 
Display Gamma: 0     % Gamma value for image scaling (0 = logarithmic)
Folder: "gb_Sigma17"
Runs for averaging: 30  % averaging over 30 images for TDS simulation
Structure Factors: WK
show Probe: no		% displays a graph of the crosssection of the inc. e-beam
propagation progress interval: 12 % show progress every N_prop_prog beam positions
potential progress interval: 1000 % show progress every N_pot_prog atoms
update Web: no		% put results on web page
Pendelloesung plot: no  % flag indicates whether to store Pendeloesung plot
sequence: 1 1
