% Input file for gbmaker
% It defines both (or possibly more) crystals, along with their position
% rotational angle, and bounding planes.
% Rotational angle and position will only specify the orientation of the unit cell.
% The bounding planes will actually specify where each grain and therefore 
% the interface is at.
% In addition a general rectangular cartesian bounding box wil be defined, which 
% will set the outer limits of the whole model and also defines the origin at (0,0,0).
% Planes will be defined by 2 3D-vectors: the surface normal and a point in 3D
% space through which the plane lies.  The surface normals have to point outwards.


% The surface normals have to point outwards (right hand rule).
% The point of intersection can be anywhere on the cutting plane, so pick a corner of a segment.
% All units are in A = 0.1nm

box: 100 100 100  % Size of rectangular bounding box in A

% First we will define the crystal unit cell input data.  
% This can be done in either .cssr, or in .pdb format
% pdb files: Make sure that the true unit cell vectors are given, not the
% ones that have been adjusted to make AtomEye work

crystal: Substrate Al2O3.cfg % name of first cystal

tilt: 0 0 0 degree % no tilt in any of the x, y, or z-axes for the first grain
		   % The word 'degree' or 'rad' specifies the unit used.
		   % the default is rad.
translation: 0.1 0.1 0.1 % translation of unit cell origin

plane: 0 0 40   1 0 0    0 1 0   top: point [x y z] vector1 [x y z]  vector2 [x y z]



crystal: Au Au.cfg % name of first cystal

tilt: 15 30 20 degree % no tilt in any of the x, y, or z-axes for the first grain
		   % The word 'degree' or 'rad' specifies the unit used.
		   % the default is rad.
translation: 0 0 0 % translation of unit cell origin

plane: 0 0 50    0 1 0   1 0 0    % bottom
plane: 0 0 90    1 0 0   0 1 0    % top
plane: 20 0 50   0 0 1   0 1 0   % left
plane: 80 0 50   0 1 0   0 0 1   % right
plane: 0 20 50   0 0 1  -1 0 0   % front
plane: 0 80 50  -1 0 0   0 0 1   % back
plane: 30 0 50  -2 0 1   0 1 0   % bottom left
plane: 70 0 50  -2 0 -1  0 1 0   % bottom right

special: amorphous 0   % random distribution of dopands in 1 nm thick film of anorthite glass
 			  
%     Znum R[A] count concentration (in A^-3, will be used, if count == 0)
atom: 20   1.80 0     0.002   % Ca - 2 atoms per nm^3
atom: 13   1.43 0     0.005   % Al - 5 atoms per nm^3                 
atom: 14   1.11 0     0.02    % Si - 20 atoms per nm ^3
atom: 8    0.73 0     0.04    % O  - 40 atoms per nm^3                 

plane: 0 0 40 0 1 0  1 0 0 
plane: 0 0 50 1 0 0 0 1 0
