box: 250 250 100

%special: 1   % random distribution of dopands in 1 nm thick film of anorthite glass

%     Znum R[A] count concentration (in A^-3, will be used, if count == 0)
%atom: 6   0.77 0     1.084   % C - 1084 atoms per nm^3
%plane: 0 0 00 0 1 0  1 0 0
%plane: 0 0 30 1 0 0  0 1 0

crystal: substrate ../../Examples/cif/Si3N4-beta.cif
plane: 0 0 00 0 1 0  1 0 0
plane: 0 0 30 1 0 0  0 1 0

crystal: NP1 ../../Examples/cif/au.cif % name of first cystal
sphere: 30 50 50 55
zoneaxis: 1 0 0

crystal: NP2 ../../Examples/cif/au.cif % name of first cystal
sphere: 30 100 100 55
zoneaxis: 0 1 0

crystal: NP3 ../../Examples/cif/au.cif % name of first cystal
sphere: 35 50 150 60
zoneaxis: 1 2 0

crystal: NP4 ../../Examples/cif/au.cif % name of first cystal
sphere: 20 100 200 45
zoneaxis: 1 1 1

%crystal: NP5 ../../Examples/cif/au.cif % name of first cystal
%sphere: 35 50 250 65
%zoneaxis: 1 1 1

crystal: NP6 ../../Examples/cif/au.cif % name of first cystal
sphere: 30 150 45 70
zoneaxis: 1 1 2

crystal: NP7 ../../Examples/cif/au.cif % name of first cystal
sphere: 30 175 100 55
zoneaxis: 1 0 0

crystal: NP8 ../../Examples/cif/au.cif % name of first cystal
sphere: 35 150 175 60
zoneaxis: 1 1 0

%crystal: NP9 ../../Examples/cif/au.cif % name of first cystal
%sphere: 25 150 250 50
%zoneaxis: 1 0 0
