<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="slicepp" InternalType="">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "NoConfig",
  "enabled": true,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "Unix Makefiles",
  "buildType": "Debug",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
    <Plugin Name="qmake">
      <![CDATA[00010001N0008NoConfig000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <File Name="Bootstrapper.cpp"/>
    <File Name="slicepp.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../hdf5boost/lib/HDFFile.hpp"/>
    <File Name="../libs/config_IO/config_reader_factory.hpp"/>
    <File Name="../libs/config_IO/read_interface.hpp"/>
    <File Name="../libs/config_IO/read_qsc.hpp"/>
    <File Name="../libs/crystal.hpp"/>
    <File Name="../libs/data_IO/PersistenceManager.hpp"/>
    <File Name="../libs/detectors.hpp"/>
    <File Name="../libs/elTable.hpp"/>
    <File Name="../libs/experiments.hpp"/>
    <File Name="../libs/experiments/base.hpp"/>
    <File Name="../libs/experiments/cbed.hpp"/>
    <File Name="../libs/experiments/experiment_interface.hpp"/>
    <File Name="../libs/experiments/stem.hpp"/>
    <File Name="../libs/experiments/tem.hpp"/>
    <File Name="../libs/fftw_allocator.hpp"/>
    <File Name="../libs/fileio_fftw3.hpp"/>
    <File Name="../libs/filename_utilities.hpp"/>
    <File Name="../libs/floatdef.hpp"/>
    <File Name="../libs/matrixlib.hpp"/>
    <File Name="../libs/memory_fftw3.hpp"/>
    <File Name="../libs/potentials/RealSpacePotential.hpp"/>
    <File Name="../libs/potentials/pot_2d.hpp"/>
    <File Name="../libs/potentials/pot_2d_fft.hpp"/>
    <File Name="../libs/potentials/pot_3d.hpp"/>
    <File Name="../libs/potentials/pot_3d_fft.hpp"/>
    <File Name="../libs/potentials/pot_base.hpp"/>
    <File Name="../libs/potentials/pot_factory.hpp"/>
    <File Name="../libs/potentials/pot_interface.hpp"/>
    <File Name="../libs/potentials/scatfactsRez.hpp"/>
    <File Name="../libs/profiny.hpp"/>
    <File Name="../libs/random.hpp"/>
    <File Name="../libs/readparams.hpp"/>
    <File Name="../libs/stemtypes_fftw3.hpp"/>
    <File Name="../libs/structure_IO/CifReader.hpp"/>
    <File Name="../libs/structure_IO/cfg.hpp"/>
    <File Name="../libs/structure_IO/structureInterface.hpp"/>
    <File Name="../libs/structure_IO/structure_factories.hpp"/>
    <File Name="../libs/structure_readers.hpp"/>
    <File Name="../libs/wavefunctions/wave_base.hpp"/>
    <File Name="../libs/wavefunctions/wave_convergent.hpp"/>
    <File Name="../libs/wavefunctions/wave_factory.hpp"/>
    <File Name="../libs/wavefunctions/wave_interface.hpp"/>
    <File Name="../libs/wavefunctions/wave_plane.hpp"/>
    <File Name="Bootstrapper.hpp"/>
  </VirtualDirectory>
  <Dependencies Name="NoConfig">
    <Project Name="hdf5boost"/>
    <Project Name="hdfboost"/>
    <Project Name="qstem"/>
  </Dependencies>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="NoConfig" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="/usr/local/bin/gdb" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>/usr/bin/make -j 2 clean &amp;&amp; /usr/bin/make -j 2</RebuildCommand>
        <CleanCommand>/usr/bin/make -j 2 clean</CleanCommand>
        <BuildCommand>/usr/bin/make -j 2</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand>/usr/bin/make -f$(ProjectPath)/Makefile $(CurrentFileName).cpp.o</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
