(fftw-3.3.4 fftw_wisdom #xb400f3dc #xe7b0abe3 #xf6045330 #xbdf50fd0
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x48eecb16 #xdc1f3274 #xa0d0c017 #xb5a6a01e)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5e42096e #x39526cd0 #x1cce49fc #xb081c6ca)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x022fb18c #x674b72bb #x3490ec60 #x472213eb)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xd5fa6275 #x0e0a061b #x3e8a8a21 #x9f74ce89)
  (fftw_codelet_n1_13 0 #x10bdd #x10bdd #x0 #xc30548b5 #xb16e2697 #x842ed680 #x04c15e0b)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #xf0a9c221 #x2257d772 #xa4db9a08 #x6429b4b8)
  (fftw_dft_generic_register 0 #x10bdd #x10bdd #x0 #xacd93ba8 #x5e441019 #xd5a7eb9c #xb6a288d5)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xbbebfd8e #xc0056776 #x797873dd #xa3f62822)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xaf4bb6f1 #x919f020b #xc22fbbf0 #x4455058d)
  (fftw_codelet_t1_16 0 #x10bdd #x10bdd #x0 #xb34906de #xe4817f78 #x4236d8ce #x8af81a38)
  (fftw_codelet_t1_8 0 #x11fdd #x11fdd #x0 #xff0d038d #xbd8f7d76 #x4f13ab69 #x5e07ebb8)
  (fftw_codelet_t1_8 0 #x11bdd #x11bdd #x0 #x6b687ab1 #x7de81839 #x5dbede26 #x15824504)
  (fftw_dft_generic_register 0 #x10bdd #x10bdd #x0 #x4585a30e #xed8bafda #x00130bed #xa1f16bdd)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xfe1247c6 #x5f880f09 #xd9a27621 #x52ccfc29)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x89fcd9fc #x487a5166 #x44863001 #x4ae0aadb)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x9904b41e #x82341d7f #x223412fb #xb38196de)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x976dc612 #x7b0b7482 #x630ab503 #xf39be482)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x5b6ceb59 #x89dff9ff #x40bc8682 #xcb8e1e01)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7f2a7a5d #xd400f116 #xea21f54f #xbd3809aa)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd05bc0c2 #x19fdaa3f #x3c71fd4d #x136f0647)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x42b64d9d #x03ac25da #x72046c90 #x984a87de)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd2072c8d #x3f0d42ff #x656ebec1 #x6478a322)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7bfb1fe7 #x1f338be4 #x48dac185 #x9bbe9c44)
  (fftw_codelet_t2_8 0 #x10bdd #x10bdd #x0 #x080f3536 #x9316a771 #x008a9591 #x546470f5)
  (fftw_codelet_t1_8 0 #x10bdd #x10bdd #x0 #x649eaa0b #x96303b9d #x3311691f #x4f83d8b1)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x16851608 #xf9d44d80 #xfc04940a #x926e5d2c)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x8496bba2 #x946cacdf #x5141aef8 #xef95b5c6)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x30a372b2 #x99cb6930 #xff84a267 #x6d70475c)
  (fftw_codelet_t1_2 0 #x10bdd #x10bdd #x0 #xacc8d125 #x91d445e3 #x9969d172 #xac9a7120)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x4c0d5486 #x18df7ba6 #x098509ff #x2f97dd2a)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2fdb3571 #xc30e94e9 #x3779d717 #x5ca4e462)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc04a3eca #x1e9681cc #x07dc8f37 #x9b85faa0)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xa5ae2062 #xc66eb552 #x4e589dfe #x509e33d1)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xc6fac663 #x555b1462 #x53b7e9ec #xa414d34c)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xadf8bd30 #x2a4d9063 #xafe1fed0 #xa80cd1f9)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x20f70bc3 #xd8a43650 #x17442eff #x7c4dbcb2)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xa0854486 #x6fcb1216 #x06362182 #x2ff33bd1)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x0ef9e79c #xe1a63e50 #xda3e92d9 #x02303b9d)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xb2ad77fb #xf5d08b85 #xcfc138f5 #x794f1862)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x5140fba1 #x80b857cc #xc8e2afb7 #x2a9c078d)
  (fftw_codelet_t1_4 0 #x11bdd #x11bdd #x0 #x31404a2c #xe00531cd #x98b97ba5 #xdf588d93)
  (fftw_rdft_rank0_register 7 #x11bdd #x11bdd #x0 #x70e023f4 #xb06aeefd #x9f7d0dae #x5d2e8a21)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x55038a39 #xaa5af7e8 #x82e7ea9b #x214a23f6)
  (fftw_codelet_n1_13 0 #x10bdd #x10bdd #x0 #x05c315e6 #xdfc1e0cc #x3894e76e #xab8814a9)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x3270f8b0 #x7b263f7c #x5f35df25 #x309639de)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #x760aca02 #xad2142c7 #xff542feb #x2e533277)
  (fftw_codelet_n1_32 0 #x11fdd #x11fdd #x0 #xd78cb321 #x29277807 #xd0322c41 #x52f185c8)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa737acfd #x34314f3d #x90c80c8c #x18d641d4)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xdfc4e9be #x61b93abf #x1b8bd191 #x5d2bf487)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xdec5d0b1 #xf759a144 #x85614820 #x3d43a7b6)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x7646f5c4 #x6171cc97 #x731f4973 #xcb9d0957)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xfbdbdee2 #x1c7fa931 #x05749dcc #x02036d5c)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8c99a690 #x20930dd9 #xad2b566e #x6816440f)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x05f56904 #x368106b3 #x42a91451 #xe69d8244)
  (fftw_codelet_q1_4 0 #x11bdd #x11bdd #x0 #x42cb63d8 #x38966a70 #xcee6a83e #x480638e6)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd2dfee2e #xd398b6df #x9b51c7bf #xf0faa1d0)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xff0d038d #xbd8f7d76 #x4f13ab69 #x5e07ebb8)
  (fftw_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xb4348c18 #x3650bd15 #xca0bb6f6 #xf7db41a5)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xb56265c0 #x0f733cf2 #x491612f3 #xf30f1a01)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x15f040d4 #x5ed577ad #x31ff9ef4 #x514a8c96)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xaa382109 #x2de3cb03 #x26b1e922 #xff43e7a2)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xfef3ac66 #x121a1c9e #xe09a3a4c #xbb0432e5)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe527a46f #xcbb48a78 #x57c02f59 #x735d06f2)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x1aa36ae1 #xcaefb69c #x7afd0db4 #xb2d7f8b9)
  (fftw_codelet_q1_8 0 #x11fdd #x11fdd #x0 #x458c0d5e #xfdda673a #xe716a6c7 #x216835a6)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x22750e61 #x55e8b28d #x1d5f2286 #x0c9f26eb)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xe527a46f #xcbb48a78 #x57c02f59 #x735d06f2)
  (fftw_codelet_t1_32 0 #x10bdd #x10bdd #x0 #x75fd6364 #x4620cb75 #xccf49fb7 #x4967b087)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x438012b7 #x8f019af8 #x43b332e6 #x53738644)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x59c43ad5 #x204da3a1 #xb22cc8ee #x9ea7759b)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xf62ccb4b #xdf96a40d #x4d3b4b38 #x5e01eb3e)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xb4864e68 #x43d39f0d #xaac4a5f6 #x8c9f605b)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x9eaf0fec #x860a8978 #xb7fde499 #x1be9fc3a)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x97078e9d #x6a3b747c #x975d10b3 #x0c59853e)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x23d162b0 #x0ddefb40 #x1cb0d2dc #x4b6e50d5)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xab2614aa #x0ebe89b1 #xf864592c #x6e9bd7b4)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x65594409 #x746ac6c0 #x619fef52 #xa9167b00)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0dd51692 #x802c0aaa #xa9a7cbe7 #xc9095a98)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x17b22e87 #x5b9c5098 #x6228663d #xdbf045fb)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #xd2a0d5c0 #x1b56f5a7 #xdc26b006 #xe8c74350)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xae820a9c #xb5be474b #x31e7683e #xc8cf5a2a)
  (fftw_codelet_n1_13 0 #x10bdd #x10bdd #x0 #xc88a1501 #xfdeb2d33 #xdecb3106 #xec6e8a59)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x9f57151d #x79357c1e #x20055215 #x0012aec8)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x38192ad9 #xcbc0621b #x5010ef71 #x735c18e2)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x7f2a7a5d #xd400f116 #xea21f54f #xbd3809aa)
  (fftw_dft_indirect_register 1 #x11bdd #x11bdd #x0 #x2b7915c7 #x51702157 #xc6b61df7 #xef718447)
  (fftw_codelet_q1_8 0 #x11fdd #x11fdd #x0 #xa4c66d88 #x1f297605 #xa183f88e #x757c7dee)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x17379c04 #xd982151c #x623ba712 #xc270e9cc)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4e2e2f19 #xcab04ae7 #x40c4db6f #x836cebd5)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xbdf046b0 #xd090da07 #xcaaf69c7 #x84baef42)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #xd280378e #x8056a60b #xf11e4f8f #x495dc21a)
  (fftw_codelet_t1_4 0 #x10bdd #x10bdd #x0 #x385aaac6 #xb41d215b #xe1f763b7 #xff881aa7)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xe6591932 #x7f4e153f #xbe3844ea #xcca3d8c7)
  (fftw_codelet_t1_8 0 #x10bdd #x10bdd #x0 #x6cf87e22 #x4839c7bb #xd60c9e5f #x5f18ea99)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x6af0e562 #x74afbd37 #xab744802 #x292128e3)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x082dc4fc #xca4ca100 #x52fe8640 #x3da0bfb1)
  (fftw_codelet_n1_32 0 #x10bdd #x10bdd #x0 #x1f05bfba #xf7953cdb #xb9b52f72 #x2f15d370)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x24316c3c #xa631318f #x82729389 #xe1441800)
  (fftw_codelet_t1_4 0 #x11bdd #x11bdd #x0 #x34f2fe16 #x125f869b #x7a263a21 #x4cd39e94)
  (fftw_codelet_t1_16 0 #x10bdd #x10bdd #x0 #xd2a5b0af #x465be565 #x5f6a8e0a #xf324383e)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x583ed84e #xdd1d3f16 #xfbfd70ef #xa650335b)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xe03c42e1 #x889dbae4 #x4269e161 #xb6243334)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4b1ab7fa #x254fe8e6 #x51f273a9 #xea186fb0)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x47042f38 #x092a2fa1 #xc0d7679e #xe4a249f5)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb3e32737 #xde6fa2b3 #xf517718a #x69b1961b)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x6fcca047 #xa609de86 #x90c647fd #xf8a41839)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1bb6e84e #xb57edc58 #xa55df55e #x650f1bc4)
  (fftw_codelet_n1_13 0 #x10bdd #x10bdd #x0 #x9f168edf #x27d77589 #x6f3d99db #x33c6352e)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xe5be3da5 #x576bb306 #x76eb598b #x78b3dbcd)
  (fftw_codelet_t1_32 0 #x10bdd #x10bdd #x0 #xb03eb1f3 #x0a8a5adf #x134888a1 #x53aebe74)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x5532854e #x0417d302 #x290dd79e #x7e45a471)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x27e178a1 #x5f33d38c #x771fbea2 #x8c1b59bf)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1c2cc03b #xa1efee38 #xc5352651 #xd680fbe7)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xac3069a6 #xcbb5b1ca #xe7998010 #x6aa84595)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xf8472bdd #x32a451a0 #x1a6a91a4 #x517dc050)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xf11069a8 #x27a7c76a #x7f752785 #x406be001)
  (fftw_codelet_t1_4 0 #x11fdd #x11fdd #x0 #x3e3f050e #xdc99242b #x5ae57d46 #xb6ec7d79)
  (fftw_codelet_n1_32 0 #x11fdd #x11fdd #x0 #x73b757dc #x3bd83e22 #xf8cef2ef #x6adbef28)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2312f50d #x93ac0f16 #x8db182e5 #x161c069f)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x5d02f5e5 #xfbd17899 #x53b55d36 #xe0b6e5a3)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xee9f71d5 #xfcd9edcf #x1e6c9751 #x4276ea2e)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x5d7e0176 #x54771fd0 #x7881623f #x88560da2)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8f824362 #xd70a9030 #x645fb78b #xe1998590)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x7174c1d0 #xc0c50d1e #x99b57df0 #x1c458b51)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x363f1c47 #x59ea7088 #x6c6f7757 #x28c62bcb)
  (fftw_codelet_t1_4 0 #x10bdd #x10bdd #x0 #xa63a45f3 #x5370ccd5 #xd2cacf40 #xf64c0446)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6f81f2ad #x26340d65 #xe1b416ea #x231d199d)
  (fftw_codelet_n1_64 0 #x10bdd #x10bdd #x0 #x81f212d6 #x46b1d6ac #x5d8287eb #xfc51dba7)
  (fftw_codelet_t1_32 0 #x10bdd #x10bdd #x0 #xbf17f476 #x33b6d050 #x3a806117 #x1652d0e6)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xb238a00b #x83ffa40e #xbc670288 #xc298bdd5)
  (fftw_codelet_n1_64 0 #x10bdd #x10bdd #x0 #xe0bb3cef #x5f80f755 #xfe9fdef9 #xbcb92688)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xee9d2aae #x655c3439 #x3344e08f #xd7ff3b99)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x6412d687 #xbf3f8193 #x93916d37 #xd4d0ebde)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x85e45a51 #x6b86a839 #xbbbf75f5 #xd132cc5c)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x28b6e071 #x08e6649d #xdbfdcf30 #x7bf49340)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xebe6986e #xd55f2e66 #xa0043eb2 #xe27cd673)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x4e9614c4 #x45ba92c5 #xfd1f022f #x1f951cdb)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xfd475542 #x3e6c59e7 #x473f7398 #xd5bf4cff)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x023b0894 #xe73f9d35 #xc9af8aa1 #x594bd935)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xf90e517f #xd0aa4658 #x6b860c58 #x7b5e3119)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xaef0585e #xa71a5162 #xa846f7de #x904e0baa)
  (fftw_dft_indirect_transpose_register 0 #x11bdd #x11bdd #x0 #x59222d1d #x674f69be #x4d64d60c #x8751e52f)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x746b7263 #xafb3f15a #xf3d0d9be #xcdde163c)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xb9990654 #x0a723ae8 #x15e9b98e #x683afcb3)
  (fftw_codelet_n1_13 0 #x10bdd #x10bdd #x0 #xd01de5f9 #x5fa7221a #xbacecdd9 #xa35ca6ec)
  (fftw_codelet_n1_13 0 #x11bdd #x11bdd #x0 #x608ab7ff #xe8243c8e #xc9238286 #xc2f4154c)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa6afcdbb #x85174b91 #x27633af4 #x34183f04)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x71d8297e #x3873253e #xc2f9fa68 #x50e3b152)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x62992670 #x6656b7aa #xc68973cb #xf69e4a46)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x6935a0e8 #x7f7a3250 #x64df2395 #xdefbb4a6)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xcaad5c63 #xcbf26217 #xbd6351fc #xd215e8ea)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x2420036e #xca094d7e #x3ba89e13 #xd4918d9c)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xd63866fd #xff895921 #x46efba44 #x21e59d56)
  (fftw_dft_indirect_transpose_register 0 #x11bdd #x11bdd #x0 #xa82add8f #x795917e5 #x5d11b3d1 #x3d2de497)
  (fftw_codelet_n1_13 0 #x10bdd #x10bdd #x0 #x959b0889 #x5d01f348 #x74d54cb0 #xa68551cc)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xe1b2751c #x3896cf55 #xacacb87c #x9c8cf217)
  (fftw_dft_generic_register 0 #x10bdd #x10bdd #x0 #x120bb0ec #xa718d45d #x1277a3f8 #xbf347c9d)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xbfe6a5f0 #x3ad94561 #xd96d1faf #x8e835161)
  (fftw_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x8dfd0a1c #x053d3be4 #x71301463 #x01c13b90)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x8287ad2f #x5a3e20c6 #xa47f8286 #x3d81347e)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xbf680e0a #x0cf7d335 #x7f696410 #xa41bea12)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x9a981c5f #x01a7ce0d #x3d0bc145 #xfffdff9f)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x95839677 #xe2a3c861 #xd5e8577c #x3180aa2a)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x4c99cb8c #xaccd094d #xd10eec14 #x04e7d4d7)
  (fftw_dft_indirect_register 1 #x11bdd #x11bdd #x0 #xdaa6bd01 #xb7469c30 #x26cbe1a8 #xabb1c7cb)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xb17809b4 #xade4b0c9 #x9e9f5520 #x9ff927c2)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd29ffb97 #xade6fbb9 #x8fd53b7b #xd74f81c6)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9dd91a4e #x7dd7b634 #x04885650 #x1a8f1628)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x19aa37c8 #x494b5373 #x57152327 #x7e7fae2f)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x714a5be5 #x0cbd2433 #x88ff2fc8 #xc75a9115)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x291b3646 #x57046517 #xa0d44bb6 #x34399624)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd1bc9131 #x7eeedc2a #x5e7b52c6 #x47dc2408)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x9d10842c #xa388f655 #xec279509 #x0ea12746)
  (fftw_codelet_n1_13 0 #x10bdd #x10bdd #x0 #x8f4f072a #xe95b8fae #x05b3e1aa #x77f56b68)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x336e0e61 #x13b8debc #xcaa965f2 #x6cccc4e5)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x4bd287fd #x48d09919 #x6cf973bc #x1ff8ce5d)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2c83bc60 #xa3f6fb4c #x5248e233 #xde5cbefa)
  (fftw_codelet_n1_8 0 #x10bdd #x10bdd #x0 #x49cb78ce #x0d55bd98 #x8f0afaa8 #xeebee3dd)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa20c7734 #x3611b647 #xc3fa9d8a #x702b8106)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x1c71ee15 #x6c7c77c5 #xa4af898b #xdb88cdbe)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xfa01cf26 #xa2de7a70 #xa0bfc78d #xa1be82f1)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x92f71247 #x3863cd1d #xa6e87725 #x530f17d3)
  (fftw_codelet_t1_8 0 #x10bdd #x10bdd #x0 #x470c98c1 #x47a226d0 #x7b426f1e #xa9364452)
  (fftw_codelet_n1_13 0 #x10bdd #x10bdd #x0 #x4811af27 #x76e7ad67 #x41fbfc26 #xf7bac6d2)
  (fftw_codelet_t1_32 0 #x10bdd #x10bdd #x0 #xff544373 #x05d02e23 #x3d7e6c96 #x481f5941)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xeb273223 #xd7fd492c #x13c74ff7 #x14c7c916)
  (fftw_codelet_q1_4 0 #x11fdd #x11fdd #x0 #x5a6df865 #x0749baa5 #x127d812d #x4ca79f69)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xaf08a4a1 #xf64584c1 #x1ac53c94 #x34b3f32f)
  (fftw_codelet_n1_32 0 #x10bdd #x10bdd #x0 #xf5f9b4e8 #x065c3db7 #x84184281 #xdd1c1fd0)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x2d7ff3ba #x58d69134 #xbd50bc78 #xb2d55cd3)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x1bc0127d #x428da124 #x811e5076 #x5a93c318)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x62ae1d15 #xd67874a1 #x1ff8e0a7 #x53e49309)
  (fftw_dft_generic_register 0 #x10bdd #x10bdd #x0 #x802b635f #x5cf3a44c #xe0095b0f #x9c4e08e3)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x8a3c8f7d #x96349129 #xfc9fdf9b #x472d5446)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xde49d99d #xde30f878 #x7f961308 #xf8158912)
  (fftw_codelet_t1_8 0 #x10bdd #x10bdd #x0 #xc6b3d997 #x53a82aec #xb9289cea #x862d9768)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x4d2ae371 #x12fe9277 #x56044c86 #x6aff1dae)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x34575b47 #x9d7541be #x732f6f4b #x4b1c2fdb)
  (fftw_codelet_n1_32 0 #x10bdd #x10bdd #x0 #xaebb68c3 #xaae2a3b3 #x6da21131 #x157734d2)
  (fftw_codelet_t1_16 0 #x11bdd #x11bdd #x0 #x63a7a732 #x70f0572b #xd67d7f55 #xd94984f3)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x96af86b6 #x1d8dc60c #x76af9899 #xcc8272d9)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xfe8fbf25 #x5284d226 #x4e1af7d5 #x7f8fd314)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xfd5790fc #xe373f487 #xa1f6516f #x726978d1)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1b5e64fa #xd4fda349 #x8864cc45 #x12c9c200)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x1a6bc3be #x9e020f5e #xaa85e168 #x6fa9b7e4)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x5ed158f1 #x2781d2ac #x3eaca9fe #xc08acd9b)
  (fftw_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xa5f5ad78 #x5c78840b #xe162795f #x72adbc70)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x66065bdb #xd6a0df1c #x628b55e2 #x4ece031e)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5c98d384 #xf9917cc3 #x76e80843 #xc25fc62a)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x2605e211 #x61910525 #x1a575c55 #x19554f53)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xad4c0574 #xe766c662 #x05c6e5b4 #xcb5c899f)
  (fftw_codelet_t1_32 0 #x11bdd #x11bdd #x0 #x250748b2 #x77e3712a #x960c1f6e #x1deac07b)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa42f2d7e #xbd4dd4f2 #xf1d2d05b #x02070f24)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xce022d56 #x1deb6295 #xe7d31367 #x26cbdec9)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xb363d8e9 #xb44b60d3 #xc80049fb #x907dd53d)
  (fftw_codelet_t1_16 0 #x10bdd #x10bdd #x0 #x412326ce #x60d3f2c8 #x956608a8 #x6314ae4e)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xec5e63a9 #x4bf3195d #xe4d1e2c7 #xabdf78e4)
  (fftw_codelet_n1_13 0 #x11bdd #x11bdd #x0 #x9203c66e #x2802838f #xcaa82eb9 #x4b203e07)
  (fftw_codelet_t2_16 0 #x10bdd #x10bdd #x0 #x1e8f544c #x8169dca4 #x0b84bd6c #x4f23760e)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xd53eb102 #x0795ae36 #x045cf413 #xc24cfe96)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x286b4833 #xcf3b7e29 #xc4bca0f0 #x05bc0011)
  (fftw_codelet_n1_64 0 #x10bdd #x10bdd #x0 #xbd9fcb65 #xbfdd0c81 #x40705a0b #xc46a9b04)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x7dd7bd27 #xc55ead02 #x4444a024 #x0150132e)
  (fftw_codelet_t1_2 0 #x10bdd #x10bdd #x0 #x1db25acf #x971e3ef2 #x60adc4bd #x02539ea3)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xa0aa056a #x374482d9 #xf907792a #x656da7f1)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x5916acd0 #xebf6ec2f #xfb2608e0 #x74c55731)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xc553b219 #x62a7c957 #xfeb06fb8 #x4a8c56a3)
  (fftw_codelet_t1_8 0 #x11bdd #x11bdd #x0 #x3e3f050e #xdc99242b #x5ae57d46 #xb6ec7d79)
  (fftw_codelet_t1_12 0 #x10bdd #x10bdd #x0 #x70300809 #xfbd2d374 #x96a4e855 #x3ac320af)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x7e89921f #xb669e310 #x9a2fc52e #x248e3db0)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x31a7267c #x2b56abcb #x7ed20529 #x8fbe3e6d)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x5c32ecc1 #x8a68dbc6 #xffcbb6c4 #x751d0ac8)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x50999c1d #x292685d2 #xffe6ad13 #xd19d3aa9)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x69e9ad06 #x26ec4881 #xfa5589e9 #x830375b6)
  (fftw_rdft_rank0_register 7 #x11bdd #x11bdd #x0 #x70342f87 #xb2c9239e #x7e97ea3a #xb11ed465)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xaba08967 #xd5a67a0e #xfcacfc46 #x298cd76a)
  (fftw_codelet_t1_32 0 #x10bdd #x10bdd #x0 #x80e04041 #xb9e42aa7 #x9b8868b1 #x44e03273)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x36e012ca #x269fc9ef #x59d74d72 #xe6c4b2b1)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xce6601e4 #xca80c6c6 #x52e583eb #xb661a70d)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xc2b084bb #x6a6173f7 #xde836704 #x699b8645)
  (fftw_codelet_t1_4 0 #x11bdd #x11bdd #x0 #x1c358693 #xc93376fd #xa75a0dda #xc3283985)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x1915ba63 #xe886a58d #x9661c3db #xcd6c0aac)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xda200959 #xf4ae0fca #x20c18520 #x3cb35f73)
  (fftw_codelet_t1_4 0 #x10bdd #x10bdd #x0 #xdb0a016d #xd5363f9e #xe01ddd83 #x74ce234f)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x34af6536 #xad42f408 #xa75e78c4 #x3a68c99d)
  (fftw_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x6bcd6c70 #x0ec2e9ef #x6d79295d #xedc9f42a)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x3e8c3c92 #x86a294db #x54cd2f51 #x8390de71)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x32593d11 #x2129aa73 #x20885d79 #x4b6b060d)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #xafd09667 #x82756a89 #x98eb2a8e #x27de5f16)
  (fftw_codelet_t1_2 0 #x10bdd #x10bdd #x0 #x673f4bd1 #x442801c2 #x3522dc82 #x3ac21bef)
  (fftw_codelet_t1_4 0 #x10bdd #x10bdd #x0 #x873cf938 #xc4a2ad1b #x7eee95dd #x4c5bef16)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x427b330a #xa3759ac4 #x45c19336 #xb7a0187f)
  (fftw_dft_generic_register 0 #x10bdd #x10bdd #x0 #x46fec18e #x0440e02f #xf0d3aa2f #x01efa963)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x32d42e7c #x57bf0c24 #xb5fe01bb #x5167f6c8)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x3980b5b9 #xf37895dd #x06c65af4 #xae42fea2)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x3548f9c9 #xedf39ab8 #xe802ebf5 #xb64db81e)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xfbb57c13 #xf84fa268 #x2523d9a4 #x07e08aae)
  (fftw_codelet_n1_8 0 #x10bdd #x10bdd #x0 #x2b7851d6 #x84f8b232 #xc70e427f #x93c8b7c6)
  (fftw_codelet_n1_32 0 #x11fdd #x11fdd #x0 #x8722d805 #x22c11de9 #x6ee7695b #x6e0c1d48)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf3b4a1ad #xf39d7f22 #x8dd519fd #x20019895)
  (fftw_codelet_n1_13 0 #x10bdd #x10bdd #x0 #x17cc6f79 #x61d04f48 #x9a07533d #xa228706c)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xea545375 #xb7c2b4e5 #x92597ebf #x4a79c202)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xff960f31 #xe6c0efc0 #x3964ff1c #x8bf4a625)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x4cc7a57a #x1f94baea #x5487cabf #xee62e5b4)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x25c2279e #x01866ec8 #x3efab3e5 #x1872b175)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xb0e2052c #x38a6ccef #xd8c82227 #xdabeb4f9)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x43981c77 #xa97776e3 #xc1e81f96 #xad5a6aab)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xa78a3abd #x9fe20275 #x8f983994 #x03cda442)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xd022fd17 #x024a5dc0 #x6161f0a2 #x724490ea)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xe5021085 #xc21e67b1 #x881d533e #x702c5f75)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x5a64ad6e #xb3cdbdc2 #x2fb3911b #x8b33a359)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x4905a14f #xa20b22ab #x124b970b #x2105d7ee)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x3ff98ae3 #xafed1636 #x203af83f #x6aaaf5f6)
  (fftw_codelet_q1_4 0 #x11bdd #x11bdd #x0 #x9c11c9b9 #x86d1eb41 #x412ac183 #xfca4a01e)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xf9003f27 #xf637d27c #x15e261f2 #xb1d5ff57)
  (fftw_dft_generic_register 0 #x10bdd #x10bdd #x0 #x8d06bab0 #x33bb2266 #x40f174c4 #xd573e3a7)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x2445c18e #xfa2cda41 #x57e44f12 #xdbfe5fd5)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x2a21d516 #x2bc1252c #x0d74d2ea #xaefc1d8a)
  (fftw_codelet_n1_64 0 #x10bdd #x10bdd #x0 #xc066d750 #x9e9573fa #x1a1d88d6 #x68ffb3a3)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xed26b654 #x816b0470 #xb9dca326 #x0e709d99)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x81cdf83e #x1d164a33 #x484e5293 #x42991480)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xbe5d23b0 #xb408fa02 #xbbba59d8 #xd74b9567)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x04ad8f36 #x356ebeb4 #x261589c9 #x25496edd)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x2f65d922 #x41b88876 #x73665324 #x1e1bf688)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xc1a96ac1 #xaa417779 #x2ef4fdde #x72ff894c)
  (fftw_codelet_t1_2 0 #x10bdd #x10bdd #x0 #x6352197e #x76f6a9c3 #x823aefd5 #x0fe0171c)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x295a1d1b #x72c38e4f #xa9e41cb8 #x25e82edb)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x6d6fbd43 #x40e05c1a #xb34dfe8d #xb75a37ff)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x7d57cfbb #xcb87ef1d #x41122ee6 #x12aa7b9b)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x0b9a870c #x0dfdd1a6 #x95a5318b #xcdf1c4a0)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x0e473f33 #xa424f461 #x8b6c7085 #x5263a500)
  (fftw_codelet_t1_12 0 #x10bdd #x10bdd #x0 #x722cf4fa #x7430ec0c #xd1c7d306 #x4cf84b51)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9da5b00a #x9d67c231 #xd31ac896 #x555dc57c)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x2f175226 #xbb8b1bcb #xe070e38c #xee7acc0a)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb2535b3d #xbee7d93e #xec8c76b9 #x2f310b8c)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x083cc5fb #xfdf878e8 #xc336bb93 #x31f2ba1d)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6aebae5a #xf3aadd28 #x21ad1991 #xd9002274)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbc1fd079 #x83b516c7 #x28b75ef9 #x913ee0bc)
  (fftw_codelet_t1_16 0 #x10bdd #x10bdd #x0 #x0c79ab77 #x3bc5aee3 #x794a970d #xc67ed539)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x40d3e1aa #x321e5856 #x365abeac #x3db4db17)
  (fftw_codelet_n1_13 0 #x10bdd #x10bdd #x0 #x00454fa1 #x4eb5243b #xa6192b1b #x646c66e2)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x0ab8be5c #x01f22f8f #xcd77c9fe #xf87b7859)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb81fa43c #x62fbf128 #xe0a5eb5a #x82dfc7a4)
  (fftw_codelet_t1_4 0 #x10bdd #x10bdd #x0 #x15d32521 #xb01c6a48 #x6d4537a6 #xad128ac2)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6369df9b #x97ba42ef #x4709b3a3 #x2574e5b8)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x9265c664 #x430ac6e1 #x955a4991 #x5496611a)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xde8bd754 #xef428037 #x49d18d4f #xe834dbae)
  (fftw_codelet_t1_16 0 #x10bdd #x10bdd #x0 #x7fcc93ec #x7272ee2d #x0dde67b5 #xc296ca42)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc1951c2e #xd96a1fc6 #x8a91d59a #x3ebad6d2)
  (fftw_dft_indirect_register 1 #x11bdd #x11bdd #x0 #x96dc3d7f #x922b181e #x0ff483da #x74084627)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe6d7fac5 #x5ae143bb #x6c9f0da4 #xe636be40)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x48149e03 #xc1de0b6b #x01de0685 #xfa03d0b5)
  (fftw_dft_indirect_transpose_register 0 #x11bdd #x11bdd #x0 #x9e322c09 #x30a62459 #xc1b74aea #x40032b8e)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x66899015 #x5dece305 #xcf857093 #xf8af152c)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x7c8ad7ce #xa9ea3a16 #xd4bb588c #x8474b6a6)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0ab8be5c #x01f22f8f #xcd77c9fe #xf87b7859)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x3c33aec6 #x5d97dbc8 #x52362159 #xc214226f)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4b46796d #x4eed0c9c #x0f73dd28 #x7548b859)
  (fftw_codelet_n1_64 0 #x10bdd #x10bdd #x0 #xebd39ceb #x1a811989 #x1cc81aec #xe9b744eb)
  (fftw_codelet_t1_8 0 #x11fdd #x11fdd #x0 #x69e9ad06 #x26ec4881 #xfa5589e9 #x830375b6)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #xec594f8d #x20b295d4 #x37e41a7e #x9ba9e09d)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x3ceb39cd #xd6b5a2a7 #xe217d206 #xbc3f1aba)
  (fftw_codelet_n1_16 0 #x10bdd #x10bdd #x0 #x4143a966 #x619b02a3 #x6b744ac4 #xb6f34236)
  (fftw_codelet_n1_32 0 #x10bdd #x10bdd #x0 #x4fb4e72e #x2e288d82 #x519e077d #x88d6093a)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xe8727892 #x1dc89284 #x406abbe3 #xb304d635)
)
