(fftw-3.3.4 fftw_wisdom #xb400f3dc #xe7b0abe3 #xf6045330 #xbdf50fd0
  (fftw_dft_indirect_register 1 #x11bdd #x11bdd #x0 #xdaa6bd01 #xb7469c30 #x26cbe1a8 #xabb1c7cb)
  (fftw_codelet_n1_64 0 #x10bdd #x10bdd #x0 #xbd9fcb65 #xbfdd0c81 #x40705a0b #xc46a9b04)
  (fftw_codelet_t1_4 0 #x11fdd #x11fdd #x0 #x3e3f050e #xdc99242b #x5ae57d46 #xb6ec7d79)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xe527a46f #xcbb48a78 #x57c02f59 #x735d06f2)
  (fftw_codelet_t1_8 0 #x11bdd #x11bdd #x0 #x6b687ab1 #x7de81839 #x5dbede26 #x15824504)
  (fftw_dft_indirect_transpose_register 0 #x11bdd #x11bdd #x0 #xa82add8f #x795917e5 #x5d11b3d1 #x3d2de497)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x40d3e1aa #x321e5856 #x365abeac #x3db4db17)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe527a46f #xcbb48a78 #x57c02f59 #x735d06f2)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x8496bba2 #x946cacdf #x5141aef8 #xef95b5c6)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xaf4bb6f1 #x919f020b #xc22fbbf0 #x4455058d)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x1c71ee15 #x6c7c77c5 #xa4af898b #xdb88cdbe)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x7646f5c4 #x6171cc97 #x731f4973 #xcb9d0957)
  (fftw_codelet_n1_32 0 #x11fdd #x11fdd #x0 #x8722d805 #x22c11de9 #x6ee7695b #x6e0c1d48)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x15f040d4 #x5ed577ad #x31ff9ef4 #x514a8c96)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x3270f8b0 #x7b263f7c #x5f35df25 #x309639de)
  (fftw_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x5532854e #x0417d302 #x290dd79e #x7e45a471)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xc6fac663 #x555b1462 #x53b7e9ec #xa414d34c)
  (fftw_rdft_rank0_register 7 #x11bdd #x11bdd #x0 #x70e023f4 #xb06aeefd #x9f7d0dae #x5d2e8a21)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1bb6e84e #xb57edc58 #xa55df55e #x650f1bc4)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x363f1c47 #x59ea7088 #x6c6f7757 #x28c62bcb)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x5a64ad6e #xb3cdbdc2 #x2fb3911b #x8b33a359)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xfe1247c6 #x5f880f09 #xd9a27621 #x52ccfc29)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xde8bd754 #xef428037 #x49d18d4f #xe834dbae)
  (fftw_codelet_t1_8 0 #x11bdd #x11bdd #x0 #x3e3f050e #xdc99242b #x5ae57d46 #xb6ec7d79)
  (fftw_codelet_n1_64 0 #x10bdd #x10bdd #x0 #x81f212d6 #x46b1d6ac #x5d8287eb #xfc51dba7)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x59c43ad5 #x204da3a1 #xb22cc8ee #x9ea7759b)
  (fftw_codelet_n1_64 0 #x10bdd #x10bdd #x0 #xe0bb3cef #x5f80f755 #xfe9fdef9 #xbcb92688)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb2535b3d #xbee7d93e #xec8c76b9 #x2f310b8c)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xb238a00b #x83ffa40e #xbc670288 #xc298bdd5)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xbe5d23b0 #xb408fa02 #xbbba59d8 #xd74b9567)
  (fftw_codelet_q1_4 0 #x11fdd #x11fdd #x0 #x5a6df865 #x0749baa5 #x127d812d #x4ca79f69)
  (fftw_codelet_t2_8 0 #x10bdd #x10bdd #x0 #x080f3536 #x9316a771 #x008a9591 #x546470f5)
)
